
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  C:/Users/danie/projects/chatscriptbot/RAWDATA/SEXTA/simplecontrol.top
    macro: 6  ^sexta
          line: 8 0  # $cs_token = 1048576 | 512 | 13
          line: 9 35  # $cs_token += 67108864 | 65536 
          line: 10 75  # $cs_token -= 8 
          line: 12 90  # $cs_control_main = ~control 
          line: 13 118  # $userprompt = ^"%user: >" 
          line: 14 144  # $botprompt = ^"Sexta: " 
          line: 19 168  # $singleresponse = 1 
          line: 22 188  # $shutup = 1 
          Complexity of ^sexta: 1
    topic: 33  ~control
        rule: 36  ~control.0.0 u: 
          line: 37 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 40  ~control.1.0 u: 
          line: 40 0  # $shutup = 1 
          Complexity of rule ~control.1.0- u: 1
        rule: 42  ~control.2.0 u: 
          line: 42 0  # $shutup = null 
          Complexity of rule ~control.2.0- u: 1
        rule: 45  ~control.3.0 u: 
          line: 45 0  # Callback seen. 
          Complexity of rule ~control.3.0- u: 1
        rule: 46  ~control.4.0 u: 
          line: 46 0  # Loopback seen. 
          Complexity of rule ~control.4.0- u: 1
        rule: 47  ~control.5.0 u: 
          line: 47 0  # Alarm seen. 
          Complexity of rule ~control.5.0- u: 1
        rule: 48  ~control.6.0 u: 
          line: 48 0  # \[ loopback=1000 \] Loopback r
          Complexity of rule ~control.6.0- u: 1
        rule: 49  ~control.7.0 u: 
          line: 49 0  # \[ callback=1000 \] Callback r
          Complexity of rule ~control.7.0- u: 1
        rule: 50  ~control.8.0 u: 
          line: 50 0  # \[ alarm=5000 \] Alarm request
          Complexity of rule ~control.8.0- u: 1
        rule: 52  ~control.9.0 u: 
          line: 53 0  # $_responsecount = %response 
          if 57 32  
          ifend 57 85  
          line: 57 28  # ^if 00n( $singleresponse ) 00v
          line: 59 86  # $$currenttopic = %topic 
          if 61 114  
          ifend 61 193  
          line: 61 110  # ^if 00A( %response == $_respon
          if 63 198  
          line: 63 194  # ^if 00R( %length == 0 and %res
          line: 64 254  # { 
          line: 65 256  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 66 306  
          line: 66 301  # } 004 
          if 68 311  
          ifend 68 403  
          line: 68 307  # ^if 00A( %response == $_respon
          if 70 408  
          line: 70 404  # ^if 00A( %response == $_respon
          line: 71 447  # { 
          line: 72 449  # @8 = ^keywordtopics ( ) 
          loop 73 479  
          line: 73 473  # ^loop ( -1 ) aaa 
          line: 74 490  # { 
          line: 75 492  # $$topic = ^first ( @8subject )
          line: 76 523  # ^nofail ( TOPIC ^respond ( $$t
          if 77 566  
          line: 77 562  # ^if 00A( %response != $_respon
          line: 78 605  # { 
          line: 79 607  # ^end ( RULE ) 
          ifend 80 626  
          line: 80 621  # } 004 
          loopend 81 629  
          line: 81 627  # } 
          ifend 82 634  
          line: 82 629  # } 004 
          if 85 639  
          line: 85 635  # ^if 00A( %response == $_respon
          line: 86 678  # { 
          line: 87 680  # ^nofail ( TOPIC ^respond ( ~ke
          ifend 88 729  
          line: 88 724  # } 004 
          if 93 734  
          line: 93 730  # ^if 00P( %response == $_respon
          line: 94 788  # { 
          line: 95 790  # ^nofail ( TOPIC ^respond ( ~qu
          ifend 96 839  
          line: 96 834  # } 004 
          if 99 844  
          line: 99 840  # ^if 00F( %outputrejoinder or %
          line: 100 888  # { 
          line: 101 890  # ^end ( TOPIC ) 
          ifend 102 910  
          line: 102 905  # } 004 
          if 104 915  
          ifend 104 1037  
          line: 104 911  # ^if 00%( %response == $_respon
          if 106 1042  
          line: 106 1038  # ^if 00A( %response == $_respon
          line: 107 1081  # { 
          line: 108 1083  # @8 = ^keywordtopics ( ) 
          loop 109 1113  
          line: 109 1107  # ^loop ( -1 ) aaa 
          line: 110 1124  # { 
          line: 111 1126  # $$topic = ^first ( @8subject )
          line: 112 1157  # ^nofail ( TOPIC ^gambit ( $$to
          if 113 1199  
          line: 113 1195  # ^if 00A( %response != $_respon
          line: 114 1238  # { 
          line: 115 1240  # ^end ( RULE ) 
          ifend 116 1259  
          line: 116 1254  # } 004 
          loopend 117 1262  
          line: 117 1260  # } 
          ifend 118 1267  
          line: 118 1262  # } 004 
          if 119 1272  
          ifend 119 1363  
          line: 119 1268  # ^if 00A( %response == $_respon
          if 121 1368  
          line: 121 1364  # ^if 00A( %response == $_respon
          line: 122 1407  # { 
          line: 123 1409  # @8 = ^gambittopics ( ) 
          loop 124 1438  
          line: 124 1432  # ^loop ( -1 ) aaa 
          line: 125 1449  # { 
          line: 126 1451  # $$topic = ^pick ( @8subject ) 
          line: 127 1481  # ^nofail ( TOPIC ^gambit ( $$to
          if 128 1523  
          line: 128 1519  # ^if 00A( %response != $_respon
          line: 129 1562  # { 
          line: 130 1564  # ^end ( RULE ) 
          ifend 131 1583  
          line: 131 1578  # } 004 
          loopend 132 1586  
          line: 132 1584  # } 
          ifend 133 1591  
          line: 133 1586  # } 004 
          if 135 1596  
          line: 135 1592  # ^if 00A( %response == $_respon
          line: 136 1635  # { 
          line: 137 1637  # ^repeat ( ) 
          line: 138 1649  # Não entendi o que você disse
          ifend 139 1686  
          line: 139 1681  # } 004 
          Complexity of rule ~control.9.0- u: 17
    topic: 142  ~xpostprocess
        rule: 144  ~xpostprocess.0.0 t: 
          loop 145 6  
          line: 145 0  # ^loop ( -1 ) aaa 
          line: 146 17  # { 
          line: 147 19  # $$tmp = ^last ( @9subject ) 
          if 148 51  
          line: 148 47  # ^if 00O( ! %server and %os == 
          line: 149 104  # { 
          line: 150 106  # $$tmp = ^"talk \"$$tmp\" " 
          line: 151 133  # ^popen ( $$tmp null ) 
          ifend 152 160  
          line: 152 155  # } 004 
          if 153 165  
          line: 153 161  # ^if 00K( ! %server and %os == 
          line: 154 214  # { 
          line: 155 216  # $$shellerror = ^system ( "^say
          ifend 156 266  
          line: 156 261  # } 004 
          loopend 158 269  
          Complexity of rule ~xpostprocess.0.0- t: 3
file: 0  C:/Users/danie/projects/chatscriptbot/RAWDATA/SEXTA/saudacao.top
    topic: 1  ~saudacao
        rule: 3  ~saudacao.0.0- t: 
          line: 3 0  # Bom dia !! Tudo bem ? 
          Complexity of rule ~saudacao.0.0- t: 1
        rule: 4  ~saudacao.0.1 a: 
          line: 4 0  # [ Que bom, em que posso ajudar
          Complexity of rule ~saudacao.0.1- a: 1
        rule: 5  ~saudacao.0.2 a: 
          line: 5 0  # [ Que pena, como posso melhora
          Complexity of rule ~saudacao.0.2- a: 1
        rule: 6  ~saudacao.0.3 a: 
          line: 6 0  # [ Que bom, em que posso ajudar
          Complexity of rule ~saudacao.0.3- a: 1
        rule: 8  ~saudacao.1.0 t: 
          line: 8 0  # Poderia repetir o que disse 
          Complexity of rule ~saudacao.1.0- t: 1
file: 0  C:/Users/danie/projects/chatscriptbot/RAWDATA/SEXTA/remedio.top
    topic: 1  ~remedio
        rule: 4  ~remedio.0.0-REMEDIO u: 
          line: 4 0  # [ Qual ? ] 
          Complexity of rule ~remedio.0.0-REMEDIO u: 1
        rule: 5  ~remedio.0.1 a: 
          line: 5 0  # [ Custa 19,90 a cartela ] 
          Complexity of rule ~remedio.0.1- a: 1
        rule: 6  ~remedio.0.2 a: 
          line: 6 0  # [ Custa 5000,00 o frasco ] 
          Complexity of rule ~remedio.0.2- a: 1
        rule: 8  ~remedio.1.0-REMEDIO u: 
          line: 8 0  # [ Qual ? ] 
          Complexity of rule ~remedio.1.0-REMEDIO u: 1
        rule: 9  ~remedio.1.1 a: 
          line: 9 0  # [ Custa 19,90 a cartela ] 
          Complexity of rule ~remedio.1.1- a: 1
        rule: 10  ~remedio.1.2 a: 
          line: 10 0  # [ Custa 5000,00 o frasco ] 
          Complexity of rule ~remedio.1.2- a: 1
        rule: 12  ~remedio.2.0-REMEDIO u: 
          line: 12 0  # [ Qual ? ] 
          Complexity of rule ~remedio.2.0-REMEDIO u: 1
        rule: 13  ~remedio.2.1 a: 
          line: 13 0  # [ Custa 19,90 a cartela ] 
          Complexity of rule ~remedio.2.1- a: 1
        rule: 14  ~remedio.2.2 a: 
          Complexity of rule ~remedio.2.2- a: 1
